<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.mobile.nuesoft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_background_basic"
    android:clickable="true"
    android:orientation="vertical" >
    
    <com.mobile.nuesoft.ui.NuesoftTextView 
        android:id="@+id/nt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="4dip"/>

</LinearLayout>
