<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.mobile.nuesoft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_background_basic"
    android:orientation="vertical" >
    
    <com.mobile.nuesoft.ui.NuesoftTextView 
        android:id="@+id/nt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C2C2C2"
        android:textSize="20sp"
        custom:textStyle="fonts/Roboto-Bold.ttf"
        android:paddingLeft="4dip"
        android:paddingTop="8dip"
        android:paddingBottom="4dip"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#C2C2C2"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="92dip"/>

</LinearLayout>
