<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.mobile.nuesoft"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dip"
    android:background="@drawable/card_ui_selectable_background"
    android:orientation="vertical"
    android:padding="4dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dip" >

        <com.mobile.nuesoft.ui.NuesoftTextView
            android:id="@+id/nt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Patient&apos;s Name"
            android:textColor="#AA282828"
            android:textSize="24sp"
            custom:textStyle="fonts/Roboto-Bold.ttf" />

<!--         <com.mobile.nuesoft.ui.NuesoftTextView
            android:id="@+id/nt_summary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dip"
            android:text="SSN: 555-55-5555"
            android:textColor="#AA282828"
            android:textSize="18sp"
            custom:textStyle="fonts/Roboto-Thin.ttf" /> -->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="36dip" />

        <FrameLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_below="@id/top" />

        <com.mobile.nuesoft.ui.ProfilePicImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>